# Server
PORT=8080

# APIs
VERBWIRE_API_KEY=your_verbwire_key_here
WOLFRAM_APP_ID=your_wolfram_key_here
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth_goerli
JWT_SECRET=some_secret_you_choose

# Orkes Conductor Sandbox Credentials
ORKES_KEY_ID=8uvm1a5d73fd-8b25-11f0-93b4-8eb3c1486e6b
ORKES_KEY_SECRET=ZDpiEOw8KHJuszuUuGqppJ0RxYswVbzDdYXM0BIAwQMbevjK
ORKES_SERVER_URL=https://developer.orkescloud.com/api

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyC5-mBWJKHhTTToIINY_qgicDtjtpfSmrw

# MongoDB Connection String
MONGO_URI=mongodb+srv://roshanmondal44_db_user:cOTVuNIbOl2R0s0D@cluster0.76jqfq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
